.root {
  width: 95%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    margin: 3rem auto;
  }

  .userCredentials {
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
    }

    .header {

      h3 {
        font-size: 28px;
        margin: 1rem 0;

        @media (min-width: 768px) {
          font-size: 35px;
        }
      }

      p {
        font-size: 18px;
        font-weight: 700;
        color: #666;
        margin: 1rem 0;

        @media (min-width: 768px) {
          font-size: 20px;
          margin-bottom: 3rem;
        }
      }
    }

    .body {
      width: 100%;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 5px;

      @media (min-width: 768px) {
        gap: 1rem;
        margin-bottom: 5rem;
      }
    }

    .footer {
      width: 50%;

      button{
        padding: 10px 0;
        font-weight: 500;
      }
    }
  }

  .productsCredentials {

    @media (min-width: 768px) {
      width: 700px;
      height: fit-content;
    }

    .header {
      width: 90%;
      margin: 1rem auto;
      display: flex;
      position: relative;

      &:after {
        position: absolute;
        bottom: -10px;
        content: '';
        border-bottom: 1px dashed gray;
        width: 100%;
      }

      .logoText {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 13px;
          color: #666;
        }

        h4 {
          font-size: 25px;
          font-weight: 600;
          color: #505050;
        }
      }
    }

    .body {
      border-radius: 3px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;

      &:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        border-bottom: 1px dashed gray;
        width: 90%;
      }

    }

    .footer {
      width: 100%;
      padding: 1rem;
      position: relative;

      .top {
        position: relative;
        padding-bottom: 1rem;

        &:after {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          border-bottom: 1px dashed gray;
          width: 100%;
        }
      }

      .bottom {
        padding-top: 10px;
      }
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
}

.btn{
  text-align: center;
}